<!DOCTYPE html>
<html>
<head>
<script src="https://kit.fontawesome.com/4f718ec3d3.js" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 60px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ffffff;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #000000;
  display: block;
}


.main {
  margin-left: 60px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
    <a href="#home"><i class="fa-solid fa-house"></i></a>
    <a href="#bestandenhub"><i class="fa-solid fa-folder"></i></a>
    <a class="instelingen" href="#instelingen"><i class="fa-solid fa-gear"></i></a>

</div>

<div class="main">
    <style>
        body {
          background-color:#E7E9EB;
        }
        #container {
          height:300px;
          grid-template-columns: auto auto auto auto auto auto;
        
          display: grid;
          gap: 10px;
          
        }
        #container div {
         width: 190px;
          background-color: DodgerBlue;
          border-radius: 10px;
          background: DodgerBlue;
          padding: 10px;
          height: 190px;
        }
        </style>
        </head>
        <body>
        
        <h1>The grid-auto-flow property</h1>
        
        <div id="container">
          <div class="item1">1</div>
          <div class="item2">2</div>
          <div class="item3">3</div>
          <div class="item4">4</div>
            <div class="item1">1</div>
          <div class="item2">2</div>
          <div class="item3">3</div>
          <div class="item4">4</div>
        </div>
        
    <div class="">

    </div>
    </div>